<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&family=Varela+Round&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="home">


        <div class="heading">
            <h1>
                <i class="fa fa-medium" style="font-size:36px"></i>
                Manifesto</h1>
            <button class="default-button">Launch APP</button>
        </div>

        <div class="hero">
            <p class="root-heading">Composable leveraged yield farming protocol</p>
            <p class="root-para">Get up to x10 leverage using delta hedged strategy or earn passive APR by supplying
                liquidity to
                Archi finance.</p>


            <div class="info-container">

                <div class="info">
                    <div class="image-container">
                        <img src="./images/img2.svg" alt="">
                    </div>
                    <div>
                        <p class="info-title">Asset Under Management</p>
                        <p class="info-price">$ 13.65m </p>
                    </div>
                </div>
                <div class="info">
                    <div class="image-container">
                        <img src="./images/img1.svg" alt="">
                    </div>
                    <div>

                        <p class="info-title">Rewards</p>
                        <p class="info-price">$ 111.13k</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <div>
                <h1 class="head2">Choose your side</h1>
                <p class="main-desc">Archi Finance is essentially a two-sided lending marketplace: it connects users who
                    want
                    passive safe APR & leverage degens who know how to make more with leverage.
                </p>
                <div class="home-side-card">

                    <div class="box">
                        <div class="c1">
                            <h2 class="side-title">First side:</h2>
                            <div class="side-right">

                                <div class="side-tag">Passive Yield</div>
                                <div class="side-tag">Low Risks</div>
                            </div>

                        </div>
                        <div class="c2">
                            <p class="">For passive liquidity providers who don't want to actively manage their
                                positions and simply want to get APR rewards in the same asset.</p>
                        </div>
                        <button class="home-btn">Earn passive APR</button>
                    </div>

                    <div class="box">

                        <div class="c1">
                            <h2 class="side-title">Second side:</h2>
                            <div class="side-right">
                                <div class="side-tag">Degening</div>
                                <div class="side-tag">Manage Risks</div>
                            </div>

                        </div>
                        <div class="c2">
                            <p class="">For leverage users who are degen, managetheir own risks, and are very active.
                            </p>
                        </div>
                        <div>
                            <button class="home-btn">GMX-GLP strategies with up to 28.46% APR</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="providecapital">
            <h1 class="head2">Provide capital and earn yield</h1>
            <p class="main-desc provide-desc">Earn passive APR without impermanent loss. No lockup on your capital or
                withdrawal fees. Just
                sit
                back and earn yield!</p>
            <table class="table">
                <tr class=" table-heading">
                    <th class="table-column">ASSET</th>
                    <th class="table-column">SUPPLY</th>
                    <th class="table-column">BORROWED</th>
                    <th class="table-column">APR</th>
                    <th class="table-column"></th>
                </tr>

                <tr class="table-row">
                    <td class="table-img">
                        <img src="./images/table-img1.svg" alt="">
                        <p>ETH</p>
                    </td>
                    <td>0.90k ETH</td>
                    <td>0.73k ETH</td>
                    <td class="v1"><u>20.89%</u></td>
                    <td>
                        <button class="table-button">Deposit</button>
                    </td>
                </tr>
                <tr class="table-row">
                    <td class="table-img"><img src="./images/table-img2.svg" alt="">
                        <p>USDT</p>
                    </td>
                    <td>2.12m USDT</td>
                    <td>1.39m USDT</td>
                    <td class="v1"><u>16.48%</u></td>
                    <td>
                        <button class="table-button">Deposit</button>
                    </td>
                </tr>
                <tr class="table-row">
                    <td class="table-img">
                        <img src="./images/table-img3.svg" alt="">
                        <p>
                            USDC
                        </p>
                    </td>
                    <td>1.53m USDC</td>
                    <td>1.53m USDC</td>
                    <td class="v1"><u>23.11%</u></td>
                    <td>
                        <button class="table-button">Deposit</button>
                    </td>
                </tr>
                <tr class="table-row">
                    <td class="table-img"> <img src="./images/table-img4.svg" alt="">
                        <p>BTC</p>
                    </td>
                    <td>66.73 BTC</td>
                    <td>48.98 BTC</td>
                    <td><u>16.33%</u></td>
                    <td>
                        <button class="table-button">Deposit</button>
                    </td>
                </tr>
            </table>
            <div class="leverage-section"> 
                <h1 class="head2">Get Ã—10 leverage and use it across GMX</h1>
                <p class="main-desc provide-desc">Delta hedged,50%:50%,to be safety</p>
                <table class="table">
                    <tr class="table-heading"> 
                        
                        <td class="table-column">STRATEGY</td>
                        <td class="table-column">LEVERAGE</td>
                        <td class="table-column">MAX APR</td>
                        <td class="table-column">COLLATERAL</td>
                        <td class="table-column"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-img">
                            <img src="./images/table-img5.svg" alt="">
                            <p>GMX-GLP</p>
                        </td> 
                        <td>x2 - 10</td>
                        <td>see app</td>
                        <td>ETH,USDT,USDC,BTC</td>
                        <td>
                            <button class="table-button">Create</button>
                        </td>

                    </tr>
                </table>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-heading">
            <h1>
                <i class="fa fa-medium" style="font-size:36px"></i>
                Manifesto</h1>
        </div>
        <div class="logo">
            <a href="https://twitter.com/archi_fi" target="_blank"> <img src="./images/twitterlogo.svg" alt=""></a>
           <a href="https://medium.com/@archifinace" target="_blank"><img src="./images/mediumlogo.svg" alt=""></a>
            <a href="https://github.com/ArchiFinance/" target="_blank"> <img src="./images/githublogo.svg" alt=""></a>
           <a href="https://docs.archi.finance/" target="_blank"> <img src="./images/doclogo.svg" alt=""></a>
           <a href="https://discord.com/invite/ZhNeAzF5JA" target="_blank"> <img src="./images/discordlogo.svg" alt=""> </a>
           
        </div>
    </footer>
</body>

</html>